<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="Hexo Theme Redefine">
    
    <meta name="author" content="CM">
    <!-- preconnect -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    
    
    <!--- Seo Part-->
    
    <link rel="canonical" href="http://example.com/2023/07/18/pid控制算法/"/>
    <meta name="robots" content="index,follow">
    <meta name="googlebot" content="index,follow">
    <meta name="revisit-after" content="1 days">
    
        <meta name="description" content="PID 介绍pid   引言：如果不用PID算法，想要让小车前进100米，那就要得到小车的速度，然后100&#x2F;v得到小车前进的时间，然后让小车在这段时间内一直前进就好了。这种控制叫做开放回路控制系统。因为机器人的输出(也就是机器人的位置)并不会发过来影响机器人的输入(也就是电机的转动)。  这种方式在要求不高的场合是可以的。但是如果小车在运动过程中发生了偏移，或者前进的路面是不平坦的，又或">
<meta property="og:type" content="article">
<meta property="og:title" content="pid控制算法">
<meta property="og:url" content="http://example.com/2023/07/18/pid%E6%8E%A7%E5%88%B6%E7%AE%97%E6%B3%95/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="PID 介绍pid   引言：如果不用PID算法，想要让小车前进100米，那就要得到小车的速度，然后100&#x2F;v得到小车前进的时间，然后让小车在这段时间内一直前进就好了。这种控制叫做开放回路控制系统。因为机器人的输出(也就是机器人的位置)并不会发过来影响机器人的输入(也就是电机的转动)。  这种方式在要求不高的场合是可以的。但是如果小车在运动过程中发生了偏移，或者前进的路面是不平坦的，又或">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/image-1.png">
<meta property="og:image" content="http://example.com/image-2.png">
<meta property="og:image" content="http://example.com/image-3.png">
<meta property="og:image" content="http://example.com/image-4.png">
<meta property="og:image" content="http://example.com/image-5.png">
<meta property="og:image" content="http://example.com/image-6.png">
<meta property="og:image" content="http://example.com/image-7.png">
<meta property="og:image" content="http://example.com/image-8.png">
<meta property="og:image" content="http://example.com/image-9.png">
<meta property="og:image" content="http://example.com/image-10.png">
<meta property="og:image" content="http://example.com/image-11.png">
<meta property="og:image" content="http://example.com/image-12.png">
<meta property="og:image" content="http://example.com/image-13.png">
<meta property="og:image" content="http://example.com/image-14.png">
<meta property="og:image" content="http://example.com/image-15.png">
<meta property="og:image" content="http://example.com/image-16.png">
<meta property="og:image" content="http://example.com/image-17.png">
<meta property="og:image" content="http://example.com/image-18.png">
<meta property="og:image" content="http://example.com/image-19.png">
<meta property="og:image" content="http://example.com/image-20.png">
<meta property="article:published_time" content="2023-07-18T12:07:55.000Z">
<meta property="article:modified_time" content="2023-07-19T08:03:24.603Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="PID">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/image-1.png">
    
    
    <!--- Icon Part-->
    <link rel="icon" type="image/png" href="/images/redefine-favicon.svg" sizes="192x192">
    <link rel="apple-touch-icon" sizes="180x180" href="/images/redefine-favicon.svg">
    <meta name="theme-color" content="#A31F34">
    <link rel="shortcut icon" href="/images/redefine-favicon.svg">
    <!--- Page Info-->
    
    <title>
        
            pid控制算法 -
        
        CM&#39;s Blog
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    
<link rel="stylesheet" href="/fonts/fonts.css">

    
<link rel="stylesheet" href="/fonts/Satoshi/satoshi.css">

    
<link rel="stylesheet" href="/fonts/Chillax/chillax.css">

    <!--- Font Part-->
    
    
    
    

    <!--- Inject Part-->
    
    <script id="hexo-configurations">
    let Global = window.Global || {};
    Global.hexo_config = {"hostname":"example.com","root":"/","language":"en","path":"search.xml"};
    Global.theme_config = {"articles":{"style":{"font_size":"16px","line_height":1.5,"image_border_radius":"14px","image_alignment":"center","image_caption":false,"link_icon":true},"word_count":{"enable":true,"count":true,"min2read":true},"author_label":{"enable":true,"auto":false,"list":[]},"code_block":{"copy":true,"style":"mac","font":{"enable":false,"family":null,"url":null}},"toc":{"enable":true,"max_depth":3,"number":false,"expand":true,"init_open":true},"copyright":true,"lazyload":true,"recommendation":{"enable":false,"title":"推荐阅读","limit":3,"mobile_limit":2,"placeholder":"/images/wallhaven-wqery6-light.webp","skip_dirs":[]}},"colors":{"primary":"#A31F34","secondary":null},"global":{"fonts":{"chinese":{"enable":false,"family":null,"url":null},"english":{"enable":false,"family":null,"url":null}},"content_max_width":"1000px","sidebar_width":"210px","hover":{"shadow":true,"scale":false},"scroll_progress":{"bar":false,"percentage":true},"busuanzi_counter":{"enable":true,"site_pv":true,"site_uv":true,"post_pv":true},"pjax":true,"open_graph":true,"google_analytics":{"enable":false,"id":null}},"home_banner":{"enable":true,"style":"fixed","image":{"light":"/images/wallhaven-wqery6-light.webp","dark":"/images/wallhaven-wqery6-dark.webp"},"title":"This is my house!","subtitle":{"text":["loading..."],"hitokoto":{"enable":true,"api":"https://v1.hitokoto.cn"},"typing_speed":100,"backing_speed":80,"starting_delay":500,"backing_delay":1500,"loop":true,"smart_backspace":true},"text_color":{"light":"#fff","dark":"#d1d1b6"},"text_style":{"title_size":"2.8rem","subtitle_size":"1.5rem","line_height":1.2},"custom_font":{"enable":false,"family":null,"url":null},"social_links":{"enable":true,"links":{"github":"https://github.com/brilliantbird","instagram":null,"zhihu":null,"twitter":null,"email":"https://mail.qq.com/cgi-bin/frame_html?sid=eoL2b5PaRUzmPGsP&r=280393443f4ddc309216350c55246bd8&lang=zh","fa-regular fa-music":"https://music.163.com/"}}},"plugins":{"feed":{"enable":true},"aplayer":{"enable":true,"type":"fixed","audios":[{"name":"像暗杀死似地绕到背后拥抱你","artist":"太一","url":"/music/像暗杀似地绕到背后暗杀你.mp3","cover":"https://aliimg.changba.com/cache/photo/3905f62f-4c90-498b-b377-4311bb05138b_640_640.jpg"},{"name":"凄美地","artist":"郭顶","url":"/music/凄美地.mp3","cover":"https://inews.gtimg.com/newsapp_bt/0/11425129365/1000.jpg"},{"name":"Stay","artist":"Justin Bieber","url":"https://files.catbox.moe/un1wm3.mp3","cover":"https://files.catbox.moe/2k6km1.png"},{"name":"Something Just Like This","artist":"Coldplay","url":"https://evan.beee.top/music/Something%20Just%20Like%20This%20-%20The%20Chainsmokers%E3%80%81Coldplay.mp3","cover":"https://evan.beee.top/music/covers/Something_Just_Like_This.png"},{"name":"爱有双重魔力","artist":"By2","url":"/music/爱有双重魔力.mp3","cover":"https://img2.woyaogexing.com/2019/06/15/7753dcfc25f247b48b78f9532c181f27!400x400.jpeg"}]},"mermaid":{"enable":false,"version":"9.3.0"}},"version":"2.2.1","navbar":{"auto_hide":false,"color":{"left":"#f78736","right":"#367df7","transparency":35},"links":{"Home":{"path":"https://brilliantbird.github.io/","icon":"fa-regular fa-house"},"About":{"icon":"fa-regular fa-user","submenus":{"Me":"https://user.qzone.qq.com/1460272376/infocenter","Github":"https://github.com/brilliantbird","Blog":"https://ohevan.com"}},"Links":{"icon":"fa-regular fa-link","submenus":{"my Github":"https://github.com/brilliantbird","my qq pace":"https://user.qzone.qq.com/1460272376/infocenter"}}},"search":{"enable":true,"preload":true}},"page_templates":{"friends_column":2,"tags_style":"blur"},"home":{"sidebar":{"enable":true,"position":"left","first_item":"menu","announcement":null,"links":{"Tags":{"path":"/tags","icon":"fa-regular fa-tags"}}},"article_date_format":"auto","categories":{"enable":true,"limit":3},"tags":{"enable":true,"limit":3}},"footerStart":"2022/8/17 11:45:14"};
    Global.language_ago = {"second":"%s seconds ago","minute":"%s minutes ago","hour":"%s hours ago","day":"%s days ago","week":"%s weeks ago","month":"%s months ago","year":"%s years ago"};
    Global.data_config = {"masonry":false};
  </script>
    
    <!--- Fontawesome Part-->
    
<link rel="stylesheet" href="/fontawesome/fontawesome.min.css">

    
<link rel="stylesheet" href="/fontawesome/brands.min.css">

    
<link rel="stylesheet" href="/fontawesome/solid.min.css">

    
<link rel="stylesheet" href="/fontawesome/regular.min.css">

    
    
    
    
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
<div class="progress-bar-container">
    

    
        <span class="pjax-progress-bar"></span>
        <span class="pjax-progress-icon">
            <i class="fa-solid fa-circle-notch fa-spin"></i>
        </span>
    
</div>


<main class="page-container">

    

    <div class="main-content-container">

        <div class="main-content-header">
            <header class="navbar-container">
    
    <div class="navbar-content">
        <div class="left">
            
            <a class="logo-title" href="/">
                
                CM&#39;s Blog
                
            </a>
        </div>

        <div class="right">
            <!-- PC -->
            <div class="desktop">
                <ul class="navbar-list">
                    
                        
                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class="" 
                                    target="_blank" rel="noopener" href="https://brilliantbird.github.io/"  >
                                    
                                        
                                            <i class="fa-regular fa-house"></i>
                                        
                                        HOME
                                    
                                </a>
                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class="has-dropdown" 
                                    href="#" onClick="return false;">
                                    
                                        
                                            <i class="fa-regular fa-user"></i>
                                        
                                        ABOUT&nbsp;<i class="fa-solid fa-chevron-down"></i>
                                    
                                </a>
                                <!-- Submenu -->
                                
                                    <ul class="sub-menu">
                                    
                                        <li>
                                        <a target="_blank" rel="noopener" href="https://user.qzone.qq.com/1460272376/infocenter">ME
                                        </a>
                                        </li>
                                    
                                        <li>
                                        <a target="_blank" rel="noopener" href="https://github.com/brilliantbird">GITHUB
                                        </a>
                                        </li>
                                    
                                        <li>
                                        <a target="_blank" rel="noopener" href="https://ohevan.com">BLOG
                                        </a>
                                        </li>
                                    
                                    </ul>
                                
                            </li>
                    
                        
                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class="has-dropdown" 
                                    href="#" onClick="return false;">
                                    
                                        
                                            <i class="fa-regular fa-link"></i>
                                        
                                        LINKS&nbsp;<i class="fa-solid fa-chevron-down"></i>
                                    
                                </a>
                                <!-- Submenu -->
                                
                                    <ul class="sub-menu">
                                    
                                        <li>
                                        <a target="_blank" rel="noopener" href="https://github.com/brilliantbird">MY GITHUB
                                        </a>
                                        </li>
                                    
                                        <li>
                                        <a target="_blank" rel="noopener" href="https://user.qzone.qq.com/1460272376/infocenter">MY QQ PACE
                                        </a>
                                        </li>
                                    
                                    </ul>
                                
                            </li>
                    
                    
                        <li class="navbar-item search search-popup-trigger">
                            <i class="fa-solid fa-magnifying-glass"></i>
                        </li>
                    
                </ul>
            </div>
            <!-- Mobile -->
            <div class="mobile">
                
                    <div class="icon-item search search-popup-trigger"><i class="fa-solid fa-magnifying-glass"></i></div>
                
                <div class="icon-item navbar-bar">
                    <div class="navbar-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <!-- Mobile drawer -->
    <div class="navbar-drawer">
        <ul class="drawer-navbar-list">
            
                
                    <li class="drawer-navbar-item flex-center">
                        <a class="" 
                        target="_blank" rel="noopener" href="https://brilliantbird.github.io/"  >
                             
                                
                                    <i class="fa-regular fa-house"></i>
                                
                                HOME
                            
                        </a>
                    </li>
                    <!-- Submenu -->
                    
            
                
                    <li class="drawer-navbar-item flex-center">
                        <a class="has-dropdown" 
                        href="#" onClick="return false;">
                            
                                
                                    <i class="fa-regular fa-user"></i>
                                
                                ABOUT&nbsp;<i class="fa-solid fa-chevron-down"></i>
                            
                        </a>
                    </li>
                    <!-- Submenu -->
                              
                        
                            <li class="dropdown-item flex-center">
                                <a class="dropdown-item" target="_blank" rel="noopener" href="https://user.qzone.qq.com/1460272376/infocenter">ME</a>
                            </li>
                        
                            <li class="dropdown-item flex-center">
                                <a class="dropdown-item" target="_blank" rel="noopener" href="https://github.com/brilliantbird">GITHUB</a>
                            </li>
                        
                            <li class="dropdown-item flex-center">
                                <a class="dropdown-item" target="_blank" rel="noopener" href="https://ohevan.com">BLOG</a>
                            </li>
                        
                    
            
                
                    <li class="drawer-navbar-item flex-center">
                        <a class="has-dropdown" 
                        href="#" onClick="return false;">
                            
                                
                                    <i class="fa-regular fa-link"></i>
                                
                                LINKS&nbsp;<i class="fa-solid fa-chevron-down"></i>
                            
                        </a>
                    </li>
                    <!-- Submenu -->
                              
                        
                            <li class="dropdown-item flex-center">
                                <a class="dropdown-item" target="_blank" rel="noopener" href="https://github.com/brilliantbird">MY GITHUB</a>
                            </li>
                        
                            <li class="dropdown-item flex-center">
                                <a class="dropdown-item" target="_blank" rel="noopener" href="https://user.qzone.qq.com/1460272376/infocenter">MY QQ PACE</a>
                            </li>
                        
                    
            

        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="main-content-body">

            

            <div class="main-content">

                
                    <div class="fade-in-down-animation">
    <div class="post-page-container">
        <div class="article-content-container">

            
            
                <div class="article-title">
                    <h1 class="article-title-regular">pid控制算法</h1>
                </div>
            
                
            

            
                <div class="article-header">
                    <div class="avatar">
                        <img src="/images/666.jpg">
                    </div>
                    <div class="info">
                        <div class="author">
                            <span class="name">CM</span>
                            
                                <span class="author-label">Lv2</span>
                            
                        </div>
                        <div class="meta-info">
                            <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fa-regular fa-pen-fancy"></i>&nbsp;
        <span class="desktop">2023-07-18 20:07:55</span>
        <span class="mobile">2023-07-18 20:07</span>
        <span class="hover-info">Created</span>
    </span>
    
        <span class="article-date article-meta-item">
            <i class="fa-regular fa-wrench"></i>&nbsp;
            <span class="desktop">2023-07-19 16:03:24</span>
            <span class="mobile">2023-07-19 16:03</span>
            <span class="hover-info">Updated</span>
        </span>
    

    
    
        <span class="article-tags article-meta-item">
            <i class="fa-regular fa-tags"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/tags/PID/">PID</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    

    
    
    
    
        <span class="article-pv article-meta-item">
            <i class="fa-regular fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
        </span>
    
</div>

                        </div>
                    </div>
                </div>
            

            <div class="article-content markdown-body">
                <h1 id="PID"><a href="#PID" class="headerlink" title="PID"></a>PID</h1><ol>
<li>介绍pid</li>
</ol>
<ul>
<li>引言：如果不用PID算法，想要让小车前进100米，那就要得到小车的速度，然后100&#x2F;v得到小车前进的时间，然后让小车在这段时间内一直前进就好了。<br>这种控制叫做开放回路控制系统。因为机器人的输出(也就是机器人的位置)并不会发过来影响机器人的输入(也就是电机的转动)。</li>
</ul>
<p>这种方式在要求不高的场合是可以的。但是如果小车在运动过程中发生了偏移，或者前进的路面是不平坦的，又或者是机器人的速度慢了一点点，那么机器人就永远达到不了预期的100米位置。</p>
<p>因此在这种情况下，我们更加需要的是一种，闭环的控制系统。也就是输出会返回来影响输入，也就是引入反馈，利用反馈，去弥补干扰，比如说干扰让输出减小了1，反馈就让输出再多1。PID是闭环控制的一种，pid也是应用最为广泛的一种。</p>
<ol start="2">
<li>闭环控制系统<br>（pid适合于二阶以内的线性系统：满足齐次性和叠加性）<br><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/image-1.png"
                      alt="Alt text"
                ></li>
</ol>
<ul>
<li>单闭环：引入了闭环控制系统，信号的输入在输入到控制器之前会先进行因此运算，E(误差，也就是净输入) &#x3D; X(输入) - Y(反馈) ，然后控制器计算得到控制信号Uc，给到执行器，执行器作用到对象，对象再输出Y反馈回去。</li>
</ul>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/image-2.png"
                      alt="Alt text"
                ><br><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/image-3.png"
                      alt="Alt text"
                ></p>
<ul>
<li>双闭环 ：内层的环相当于可以控制管道内的流量变化不会剧烈变化。</li>
</ul>
<ol start="3">
<li>参数详解</li>
</ol>
<ul>
<li>误差：输入减去输出，也就是净输入。</li>
<li>控制器输出：将误差经过运算，得到需要执行器执行的量。（可以理解为水阀需要扭多少角度）</li>
<li>执行器输出：接收到了控制器输出以后，执行器做出对应的输出。（可以理解为水阀打开的开口的大小）</li>
<li>系统输出：就是最后对象的输出，实际的输出，可以理解为最后输出的水流量。</li>
</ul>
<ol start="4">
<li>pid公式</li>
</ol>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/image-4.png"
                      alt="Alt text"
                ><br>C是输出，e是误差，也就是净输入。<br><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/image-5.png"
                      alt="Alt text"
                ><br>最后就是用下面那个公式去实现pid的。<br>控制器的输出就等于kp乘以误差 + ki乘以误差的累积 + kd乘以误差的变化值。</p>
<ol start="5">
<li>形象解释PID各个参数的含义<br>举个例子:</li>
</ol>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/image-6.png"
                      alt="Alt text"
                ><br>在这种单p控制时候下的位置和速度的变化如下图：<br><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/image-7.png"
                      alt="Alt text"
                ><br><strong>P值越大，速度越大，到达期望的时间越短。</strong></p>
<p>再举个例子：<br><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/image-8.png"
                      alt="Alt text"
                ><br>假设无人机的航模电机的转速达到100转&#x2F;分钟的时候才会和无人机自身重力平衡，无人机就达到悬停。</p>
<p>那么如果无人机一开始在地面上，实际高度是0，然后P是1，那么P<em>误差，刚刚好就是100，所以无人机在地面无法起飞。如果P等于2，那么无人机起飞到50m的时候，P</em>误差又等于100了，无人机就悬停在了50m的位置。如果P给100，无人机就会悬停在99米的位置。如果P给1000，无人机就悬停在了99.9米的位置。</p>
<ul>
<li>可见，用于无人机自身的重力的存在，所以无人机想要达到目标高度是和小车不一样的，如果只靠P的话，只能无限接近期望高度，是永远也达不到期望高度的。</li>
</ul>
<p>所以就要引入I，假设现在无人机飞到了99米，距离期望高度还有1m，但是无人机悬停了，不能往上再飞了，这个1m就叫做<strong>稳态误差</strong>。稳态误差一般就是用I弥补的。<br><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/image-9.png"
                      alt="Alt text"
                ><br>P设定完了就不变了，到达99米的时候，由P产生的升力只够维持无人机悬停了。积分I是根据以往的误差积累的，那么现在的误差是不变的，I就会一直线性增加，那么I加上P就产生一个新的升力，然后无人机就可以继续上升，理想情况下无人机就可以达到理想高度。</p>
<p>那么现在达到目标高度了，误差等于0了，由P产生的升力也等于0了。<br>升力由积分项提供，积分不受当前状态的影响，只受以前所有误差的积累的影响。所以积分项不会因为现在的误差变成0而变了。他只是不再积累了。但是积分项不是0哦！所以此时悬停的工作就给了I。</p>
<p>那现在来说D！如果P一开始是100，误差一开始也是100.那么一开始的升力就达到了10000，太大了。积分项从100一直积分下去也是挺大的。<br><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/image-10.png"
                      alt="Alt text"
                ><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/image-11.png"
                      alt="Alt text"
                ><br>也就是P和I在一开始的时候会非常大。<br>无人机就会直接冲过100米，可能飞到150米然后再飞回来……<br><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/image-12.png"
                      alt="Alt text"
                ><br>比如这样子。</p>
<p>所以就要引入微分。微分就是对误差进行求导。导数值就是微分项。一开始PI都是正的，导致E误差是在下降的，所以对误差求导得到的D就是负的，所以D就可以去抵消PI。</p>
<ol start="6">
<li>调参</li>
</ol>
<p>慢慢调大Kp，直到差不多达到期望高度。然后加入Ki，Ki小一点消除误差效果就差一点反之……发现有超调现象就调大Kd，但是如果Kd太大了会严重影响系统的调节时间，让系统调节时间很长。</p>
<ul>
<li>调大Kp直到接近期望高度。</li>
<li>加入Ki，先给小，然后慢慢加大。然后就接近贴合了。</li>
<li>但是有时候对于时间有要求的，所以Ki继续给大，就会出现超调了。一般来说引入PI就可以了，如果超调，震荡很明显就引入Kd。</li>
</ul>
<ol start="7">
<li>其余相关控制知识</li>
</ol>
<ul>
<li>积分限幅：假设现在有人在无人机起飞的时候一直按着无人机，那么无人机无法起飞，误差一直是100，积分I就一直积分一直积分，积分到很大。然后这个人突然放手，此时不仅有一个很大的I，P也参与进来，此时升力就非常非常非常大，无人机就会一飞冲天了。所以就要给积分项一个限制，积分项升到多大的时候就不能再升了。</li>
<li>积分分离：比如现在飞机悬停在了100m了，只靠着I产生的升力悬停。如果突然修改期望高度到1000m，那么误差项就会突变，然后积分项也会随着突然增大很多。也会导致超调。所以可以引入一个判断，如果误差大于某个值的时候，就让积分项等于0，先不用积分项，然后单单只靠P，来把误差变小，然后误差小于一定值再引入I。</li>
<li>微分先行：不再是让误差直接传给D，而是输出通过传感器传给D，这样子如果期望高度突变，影响是先给到P和I，不会马上给D，这样子就消除了输入突变的影响。</li>
</ul>
<ol start="8">
<li>理论到实际<br>示例1：<br><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/image-13.png"
                      alt="Alt text"
                ><br>控制器就是根据PID的那个公式算得的结果，然后根据CAN协议传给执行器，也就是电调。然后电调给对应的电机电流，然后电机的输出（可以是电机的转速）反馈回去再进行一次pid控制。</li>
</ol>
<p>代码讲解：<br><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/image-14.png"
                      alt="Alt text"
                ><br>首先还要定义一下我们的期望输出：</p>
<ul>
<li>………….speedPID.target &#x3D; 500; &#x2F;&#x2F;期望输出是电机没秒500转</li>
</ul>
<p>然后代码第一行就是获取现在的转速，也就是反馈量。从电机发回来的数据包里面拿到这个转速。<br>然后调用pid_calc这个函数，函数的定义在下面。</p>
<ul>
<li>这个算法的第一句就是输入减去输出得到误差值，也就是净输入。</li>
</ul>
<p>然后要把这个误差值给到控制器。</p>
<ul>
<li>就是第二句就是把算出来的误差e去乘以比例Kp。</li>
<li>第三句就是累加积分。</li>
<li>else语句下面的第一句就是计算D</li>
</ul>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/image-15.png"
                      alt="Alt text"
                ><br><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/image-16.png"
                      alt="Alt text"
                ><br>P,I,D都算出来了，根据公式或者是流程图，得把他们加起来了。</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/image-17.png"
                      alt="Alt text"
                ><br>所以这里就是在求和。</p>
<ul>
<li><p>还有积分限幅和积分分离，这两个都标记了注释，很好理解。</p>
</li>
<li><p>最后的的输出限幅是最后的安全保障。</p>
</li>
</ul>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/image-18.png"
                      alt="Alt text"
                ><br>特别注意！代码只是演示。实际上使用，这两部分用一个就行了，如果两个都写进去就一次循环里面积分了两次！是错误的。</p>
<p>如果既想要积分限幅又想要积分分离，那就把第三句的积分去掉，只留下积分分离里面的积分就好了。然后再把积分限幅放到积分分离的累加积分的那一句的下面就行了。</p>
<p>最后经过公式，求和以后得到的pid_total就是给到执行器的数据。然后执行器执行到对象，然后对象再输出一个反馈量回去。</p>
<p>示例2：<br><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/image-19.png"
                      alt="Alt text"
                ><br><a class="link"   target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1B54y1V7hp?t=855.8&p=5" >点我，看具体细节 <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a></p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/image-20.png"
                      alt="Alt text"
                ></p>

            </div>

            
                <div class="post-copyright-info">
                    <div class="article-copyright-info-container">
    <ul>
        <li><strong>Title:</strong> pid控制算法</li>
        <li><strong>Author:</strong> CM</li>
        <li><strong>Created at:</strong> 2023-07-18 20:07:55</li>
        
            <li>
                <strong>Updated at:</strong> 2023-07-19 16:03:24
            </li>
        
        <li>
            <strong>Link:</strong> https://redefine.ohevan.com/2023/07/18/pid控制算法/
        </li>
        <li>
            <strong>License:</strong> This work is licensed under <a class="license" target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">CC BY-NC-SA 4.0</a>.
        </li>
    </ul>
</div>

                </div>
            

            
                <ul class="post-tags-box">
                    
                        <li class="tag-item">
                            <a href="/tags/PID/">#PID</a>&nbsp;
                        </li>
                    
                </ul>
            

            

            
                <div class="article-nav">
                    
                    
                        <div class="article-next">
                            <a class="next"
                            rel="next"
                            href="/2023/07/16/%E6%95%B0%E6%8D%AE%E5%AE%B9%E5%99%A8/"
                            >
                                <span class="title flex-center">
                                    <span class="post-nav-title-item">数据容器</span>
                                    <span class="post-nav-item">Next posts</span>
                                </span>
                                <span class="right arrow-icon flex-center">
                                    <i class="fa-solid fa-chevron-right"></i>
                                </span>
                            </a>
                        </div>
                    
                </div>
            


            
                <div class="comment-container">
                    <div class="comments-container">
    <div id="comment-anchor"></div>
    <div class="comment-area-title">
        <i class="fa-solid fa-comments"></i>&nbsp;Comments
    </div>
    

        
            
    <div id="gitalk-container"></div>
    <script data-pjax
            src="//cdn.jsdelivr.net/npm/gitalk/dist/gitalk.min.js"></script>
    <script data-pjax>

        function loadGitalk() {
            let __gitalk__pathname = decodeURI(location.pathname);
            const __gitalk__pathnameLength = __gitalk__pathname.length;
            const __gitalk__pathnameMaxLength = 50;
            if (__gitalk__pathnameLength > __gitalk__pathnameMaxLength) {
                __gitalk__pathname = __gitalk__pathname.substring(0, __gitalk__pathnameMaxLength - 3) + '...';
            }

            try {
                Gitalk && new Gitalk({
                    clientID: '1ee4fa0b220064f9bc48',
                    clientSecret: '053171b1c235268477d8506ab4a61fa7b6b41cd2',
                    repo: 'Gittalk',
                    owner: 'brilliantbird',
                    admin: ['brilliantbird'],
                    id: __gitalk__pathname,
                    language: 'en'
                }).render('gitalk-container');

            } catch (e) {
                window.Gitalk = null;
            }
        }

        if ('true') {
            const loadGitalkTimeout = setTimeout(() => {
                loadGitalk();
                clearTimeout(loadGitalkTimeout);
            }, 1000);
        } else {
            window.addEventListener('DOMContentLoaded', loadGitalk);
        }
    </script>



        
    
</div>

                </div>
            
        </div>

        
            <div class="toc-content-container">
                <div class="post-toc-wrap">
    <div class="post-toc">
        <div class="toc-title">On this page</div>
        <div class="page-title">pid控制算法</div>
        <ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#PID"><span class="nav-text">PID</span></a></li></ol>

    </div>
</div>
            </div>
        
    </div>
</div>


                

            </div>
            
            

        </div>

        <div class="main-content-footer">
            <footer class="footer">
    <div class="info-container">
        <div class="copyright-info">
            &copy;
            
              <span>2022</span>
              -
            
            2023&nbsp;&nbsp;<i class="fa-solid fa-heart fa-beat" style="--fa-animation-duration: 0.5s; color: #f54545"></i>&nbsp;&nbsp;<a href="/">CM</a>
        </div>
        
            <script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
            <div class="website-count info-item">
                
                    <span id="busuanzi_container_site_uv" class="busuanzi_container_site_uv">
                        VISITOR COUNT&nbsp;<span id="busuanzi_value_site_uv" class="busuanzi_value_site_uv"></span>
                    </span>
                
                
                    <span id="busuanzi_container_site_pv" class="busuanzi_container_site_pv">
                        TOTAL PAGE VIEWS&nbsp;<span id="busuanzi_value_site_pv" class="busuanzi_value_site_pv"></span>
                    </span>
                
            </div>
        
        <div class="theme-info info-item">
            <span class="powered-by-container">POWERED BY <?xml version="1.0" encoding="utf-8"?><!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd"><svg version="1.1" id="圖層_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="1rem" height="1rem" viewBox="0 0 512 512" enable-background="new 0 0 512 512" xml:space="preserve"><path fill="#0E83CD" d="M256.4,25.8l-200,115.5L56,371.5l199.6,114.7l200-115.5l0.4-230.2L256.4,25.8z M349,354.6l-18.4,10.7l-18.6-11V275H200v79.6l-18.4,10.7l-18.6-11v-197l18.5-10.6l18.5,10.8V237h112v-79.6l18.5-10.6l18.5,10.8V354.6z"/></svg><a target="_blank" href="https://hexo.io">Hexo</a></span>
                <br>
            <span class="theme-version-container">THEME&nbsp;<a class="theme-version" target="_blank" href="https://github.com/EvanNotFound/hexo-theme-redefine">Redefine v2.2.1</a>
        </div>
        
        
        
            <div>
                Blog up for <span class="odometer" id="runtime_days" ></span> days <span class="odometer" id="runtime_hours"></span> hrs <span class="odometer" id="runtime_minutes"></span> Min <span class="odometer" id="runtime_seconds"></span> Sec
            </div>
        
        
        
            <script async data-pjax>
                try {
                    function odometer_init() {
                    const elements = document.querySelectorAll('.odometer');
                    elements.forEach(el => {
                        new Odometer({
                            el,
                            format: '( ddd).dd',
                            duration: 200
                        });
                    });
                    }
                    odometer_init();
                } catch (error) {}
            </script>
        
        
        
    </div>  
</footer>
        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="article-tools-list">
        <!-- TOC aside toggle -->
        
            <li class="right-bottom-tools page-aside-toggle">
                <i class="fa-regular fa-outdent"></i>
            </li>
        

        <!-- go comment -->
        
            <li class="go-comment">
                <i class="fa-regular fa-comments"></i>
            </li>
        
    </ul>
</div>

        </div>
    

    <div class="right-side-tools-container">
        <div class="side-tools-container">
    <ul class="hidden-tools-list">
        <li class="right-bottom-tools tool-font-adjust-plus flex-center">
            <i class="fa-regular fa-magnifying-glass-plus"></i>
        </li>

        <li class="right-bottom-tools tool-font-adjust-minus flex-center">
            <i class="fa-regular fa-magnifying-glass-minus"></i>
        </li>

        <li class="right-bottom-tools tool-expand-width flex-center">
            <i class="fa-regular fa-expand"></i>
        </li>

        <li class="right-bottom-tools tool-dark-light-toggle flex-center">
            <i class="fa-regular fa-moon"></i>
        </li>

        <!-- rss -->
        

        

        <li class="right-bottom-tools tool-scroll-to-bottom flex-center">
            <i class="fa-regular fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="visible-tools-list">
        <li class="right-bottom-tools toggle-tools-list flex-center">
            <i class="fa-regular fa-cog fa-spin"></i>
        </li>
        
            <li class="right-bottom-tools tool-scroll-to-top flex-center">
                <i class="arrow-up fas fa-arrow-up"></i>
                <span class="percent"></span>
            </li>
        
        
    </ul>
</div>

    </div>

    <div class="image-viewer-container">
    <img src="">
</div>


    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fa-solid fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="Search..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="popup-btn-close">
                <i class="fa-solid fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fa-solid fa-spinner fa-spin-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    


</main>




<script src="/js/utils.js"></script>

<script src="/js/main.js"></script>

<script src="/js/layouts/navbarShrink.js"></script>

<script src="/js/tools/scrollTopBottom.js"></script>

<script src="/js/tools/lightDarkSwitch.js"></script>



    
<script src="/js/tools/localSearch.js"></script>




    
<script src="/js/tools/codeBlock.js"></script>




    
<script src="/js/layouts/lazyload.js"></script>




    
<script src="/js/tools/runtime.js"></script>

    
<script src="/js/libs/odometer.min.js"></script>

    
<link rel="stylesheet" href="/assets/odometer-theme-minimal.css">




  
<script src="/js/libs/Typed.min.js"></script>

  
<script src="/js/plugins/typed.js"></script>







<div class="post-scripts pjax">
    
        
<script src="/js/tools/tocToggle.js"></script>

<script src="/js/libs/anime.min.js"></script>

<script src="/js/layouts/toc.js"></script>

<script src="/js/plugins/tabs.js"></script>

    
</div>


    
<script src="/js/libs/pjax.min.js"></script>

<script>
    window.addEventListener('DOMContentLoaded', () => {
        window.pjax = new Pjax({
            selectors: [
                'head title',
                '.page-container',
                '.pjax',
            ],
            history: true,
            debug: false,
            cacheBust: false,
            timeout: 0,
            analytics: false,
            currentUrlFullReload: false,
            scrollRestoration: false,
            // scrollTo: true,
        });

        document.addEventListener('pjax:send', () => {
            Global.utils.pjaxProgressBarStart();
        });

        document.addEventListener('pjax:complete', () => {
            Global.utils.pjaxProgressBarEnd();
            window.pjax.executeScripts(document.querySelectorAll('script[data-pjax], .pjax script'));
            Global.refresh();
        });
    });
</script>




    <div id="aplayer"></div>

<script src="/js/libs/APlayer.min.js"></script>


<script src="/js/plugins/aplayer.js"></script>


</body>
</html>
